<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/title"
        android:text="headline of the news"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/author"
        android:text="Chris the author"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_weight="1"
            android:text="2 Dec 2017"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/section"
            android:layout_weight="1"
            android:text="Techno"
            android:gravity ="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            />

    </LinearLayout>

</LinearLayout>